<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="breadcrumbs" destination="product.info.main" before="-"/>
        <move element="page.main.title" destination="product.info.main" after="breadcrumbs"/>

        <referenceContainer name="product.info.stock.sku" remove="true"/>
        <referenceContainer name="product.info.review" remove="true"/>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View" name="product.custom.block" template="Magento_Catalog::product/view/custom_block.phtml" after="-" />
        </referenceContainer>
    </body>
</page>
