<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header-wrapper"  remove="true"/>
        <referenceBlock name="customer.new" remove="true" />

        <move element="customer_form_login" destination="landing.page.right" after="lp_account_header"/>

        <referenceContainer name="content">
            <container name="landing.page" htmlTag="div" htmlClass="account-landing-page">
                <container name="landing.page.left" htmlTag="div" htmlClass="lp-left" before="-">
                    <block class="Magento\Framework\View\Element\Template" name="lp_banner" template="Magento_Customer::lp_banner.phtml" before="-"/>
                </container>
                <container name="landing.page.right" htmlTag="div" htmlClass="lp-right" after="landing.page.left">
                    <block class="Magento\Framework\View\Element\Template" name="lp_account_header" template="Magento_Customer::lp_account_header.phtml" before="-"/>
                    <block class="Magento\Customer\Block\Form\Register" name="lp_customer_form_register" template="Magento_Customer::form/lp_register.phtml" after="-">
                        <arguments>
                            <argument name="attribute_data" xsi:type="object">Magento\Customer\Block\DataProviders\AddressAttributeData</argument>
                        </arguments>
                        <container name="form.additional.info" as="form_additional_info"/>
                        <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
                    </block>
                </container>
                <container name="landing.page.bottom" htmlTag="div" htmlClass="lp-bottom" after="-">
                    <block class="Magento\Cms\Block\Block" name="lp_account_about_us">
                        <arguments>
                            <argument name="block_id" xsi:type="string">lp_account_about_us</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>

    </body>
</page>
